{
  "name": "Kingshot Companion",
  "short_name": "Kingshot",
  "description": "Research advisor · Bear Trap planner · Gear guide · Cross-kingdom rankings — the free all-in-one Kingshot toolkit.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a1428",
  "theme_color": "#0a1428",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
